# These resources will start by default.
ensure mapmanager
ensure chat
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure baseevents

# Mysql/Core
ensure mysql-async
ensure dg-core
ensure dg-base
ensure es_admin2
ensure esplugin_mysql
#ensure dg_voip
ensure dg-admin
ensure ServerSync
#ensure vSync
ensure EasyAdmin
#ensure dg-perms
ensure ghmattimysql
#ensure dg-logs

##INTERIORES##

ensure bob74_ipl
ensure map-bahama
ensure map-benny
ensure map-taco
ensure map-pacificbank
ensure map-prison
ensure map-prison2
ensure map-courthouse
ensure map-prison_load
ensure dg-interior
ensure map-burgershot
ensure map-pillbox
ensure map-mrpd
ensure map-jobcentre
ensure map-imp-garage
ensure map-mcd
ensure map-pdm-dealership
ensure map-drughousemlo

######  CAR ASSESTS  ######

ensure import-emspack
ensure import-policecarsnew
ensure import-edmpack1


#{EUP}
start assets-clothing

# Base
ensure dg-addonaccount
ensure dg-addoninventory
ensure dg-billing
ensure dg-society
ensure dg-datastore
ensure dg_basicneeds
ensure dg_status
ensure dg-rpchat
ensure dg-identity
ensure dg-scoreboard
ensure dg-assets
ensure DGCore_menu_default
ensure dg-menu-dialog
ensure dg-menu-list

#character
ensure dg-characters
ensure dg-spawn

#Housing
ensure dg-motel

#Assest
#ensure load23
ensure cron
ensure debug
ensure PolyZone
ensure NativeUI
ensure instance
ensure connectqueue
ensure carcontrol
ensure interact-sound
ensure LegacyFuel
ensure banking
ensure wk_wrs
ensure mhacking
ensure PoliceVehiclesWeaponDeleter
ensure ls-radio
ensure lux_vehcontrol
ensure mdt
ensure vehicledamage
ensure 3dme
ensure isPed
ensure showid

##[mythic]

ensure mythic_notify
ensure mythic_progbar
ensure mythic_chairs
ensure dg-hospital

##[dg]

ensure dg-ui
ensure dg-hud
ensure dg-meter
ensure dg-gunmeta
ensure dg-fx
ensure dg-carry
ensure dg-lesslethal
ensure dg-usedcars
ensure dg-license
ensure dg-clothing
ensure dg-jobnumbers
ensure dg_phone
ensure gcphone
ensure dg-grandmas
ensure dg-bennysmech
ensure dg-pawnshop
ensure dg-taskbar
ensure dg-taskbarskill
ensure dg-jobcenter
ensure dg-emotes
ensure dg-policejob
ensure dg-ambulancejob
#ensure dg-garagenew
ensure dg_garage
ensure dg-dmvschool
ensure dg-carwash
ensure dg-trunk
ensure dg-doors
ensure dg-GiveCarKeys
ensure dg-jail
ensure dg-duty
ensure dg-recycle
ensure dg-outlaw
ensure dg-spawnveh
ensure dg-ping
ensure dg-notepad
ensure dg-garbage
ensure dg-documents
ensure dg-menu
ensure dg-fines
ensure dg-tasknotify
ensure dg-gsr
ensure dg-chickenjob
ensure dg-uberdelivery
ensure dg-fish
ensure dg_actionbar
ensure dg-inventory
ensure dg-minerjob
ensure dg-keys
#ensure dg_traffic
ensure dg_weapons
ensure dg-crosshair
ensure dg-jobchat
ensure dg-evidence
ensure dg-tacoshop
ensure dg-hackerjob
ensure dg-lumberjack
ensure dg-salvage
ensure trucking
ensure dg-markers
ensure dg_pdm
ensure dg_thermite
ensure dg_fleeca
ensure dg_jewelrobbery
ensure dg_storerobbery

# crime #

ensure dg-burglary
ensure dg-threatbar

##INTERIORES##

ensure bob74_ipl
ensure map-bahama
ensure map-benny
ensure map-taco
ensure map-pacificbank
ensure map-prison
ensure map-prison2
ensure map-courthouse
ensure map-prison_load
ensure dg-interior
ensure map-burgershot
ensure map-pillbox
ensure map-mrpd
ensure map-jobcentre
ensure map-imp-garage
ensure map-mcd
ensure map-pdm-dealership
ensure map-drughousemlo


##kakagari##
# ensure rmodmi8lb
# ensure fortuner
# ensure 1970dodge
# ensure filthynsx
# ensure fortuner
# ensure rmodsianr
# ensure silvia
# ensure suzukigsxr
# ensure swift
# ensure harleyvr
# ensure lancer
# ensure goldwing
