endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
add_ace resource.dcrp-base command.sets allow

setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "207"			# set our menu button to pagedown. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "true"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
add_ace group.admin easyadmin allow

add_ace resource.dcrp-admin command.sets allow
add_ace resource.dcrp-admin command.add_principal allow
add_ace resource.dcrp-admin command.add_ace allow

add_ace resource.dcrp-base command.sets allow
add_ace resource.dcrp-base command.add_principal allow
add_ace resource.dcrp-base command.add_ace allow
add_ace resource.dcrp-core command.add_ace allow
add_ace resource.dcrp-core command.add_principal allow
add_ace resource.dcrp-core command.stop allow
#add_principal identifier.steam:000000 group.admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

add_principal group.admin group.user
add_ace resource.dcrp-core command.add_ace allow
add_ace resource.dcrp-core command.add_principal allow
add_ace resource.dcrp-core command.remove_principal allow
add_ace resource.dcrp-core command.stop allow

add_principal identifier.steam:CHANGE group.admin 
add_principal identifier.steam:11000013ce90d91 group.admin 				#me
add_principal identifier.steam:11000013ce90d91 group.superadmin			#me
add_principal identifier.steam:110000139b20798 group.superadmin         #chikarada
add_principal identifier.steam:11000013cfee62e group.superadmin         #god
add_principal identifier.steam:11000013f3b23b6 group.superadmin         #devansh
add_principal identifier.steam:110000143e99606 group.superadmin         #uday



#set sv_enforceGameBuild 2060
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=leakhq;userid=root"
sv_scriptHookAllowed 0
set sv_displayqueue true
sets Discord "https://discord.gg/eKwtRnXMAd"
sets Website "Coming Soon"
sets Microphone "Required"
sets Age Limit "18+ Required"
sets Roleplay "Serious RP"
sets Developer "DG Development"
sets tags "India, nopixel, Roleplay, police, dg development"
sets locale "en-IND, Hindi, Bengali, english" 
sv_hostname "^2Unique City Roleplay BL | ^3India-Bangladesh-Pakistan | ^6Active Staff and Development | ^4High FPS | ^3Gangs | ^6Real Estate "
sets sv_projectName "^2Unique City Roleplay BL | ^3India-Bangladesh-Pakistan | ^6Active Staff and Development | ^4High FPS | ^3Gangs | ^6Real Estate"
sets sv_projectDesc "India, nopixel, ucrp, ucrp"
exec resource.cfg
exec permissions.cfg
load_server_icon logo.png
set temp_convar "hey world!"
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
sv_endpointprivacy true
#set onesync_enableInfinity 1
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "879616E21745B287EC66C67F1827D2D9"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1IoH9WFA50k6R4VXJS5vi_44qx1r"
